# Dma.DatasourceLoader

./: DatasourceLoader.sln  README.md
DatasourceLoader/: DatasourceLoader.cs  DatasourceLoader.csproj  Dma.DatasourceLoader.csproj  OrderQuery.cs
DatasourceLoader/Analyzer/: FilterAnalyzer.cs  FilterGroupAnalyzer.cs  IFilterAnalyzer.cs
DatasourceLoader/Creator/: AndFilterCreator.cs  FilterCreator.cs  FilterCreatorTypes.cs  IFilterCreator.cs  NavigationFilterCreator.cs  NestedFilterCreator.cs  OrFilterCreator.cs  PrimaryFilterCreator.cs
DatasourceLoader/Expressions/: Accessor.cs
DatasourceLoader/Factory/: AbstractFilterFactory.cs  FilterFactory.cs  NavigationFilterFactory.cs  NestedFilterFactory.cs  PrimaryFilterFactory.cs
DatasourceLoader/Filters/: BetweenFilter.cs  BooleanFilter.cs  CollectionFilter.cs  CompositeCollectionFilter.cs  ContainsFilter.cs  DateFilter.cs  EndsWithFilter.cs  EqualFilter.cs  FilterBase.cs  FilterBaseBase.cs  FilterBaseExtensions.cs  FilterBuilder.cs  FilterFactory.cs  GreaterThanFilter.cs  GreaterThanOrEqualFilter.cs  IFilter.cs  InFilter.cs  IsNotNullFilter.cs  IsNullFilter.cs  LessThanFilter.cs  LessThanOrEqualFilter.cs  NavigationFilter.cs  NestedFilter.cs  NotContainsFilter.cs  NotEqualFilter.cs  NotInFilter.cs  NumericFilter.cs  PrimitiveCollectionFilter.cs  StartsWithFilter.cs  TextFilter.cs
DatasourceLoader/Filters/ComplexFilters/: AndFilter.cs  NavigationFilter.cs  NestedFilter.cs  OrFilter.cs
DatasourceLoader/Filters/CompositeValueFilters/: BetweenFilter.cs  InFilter.cs  NotInFilter.cs
DatasourceLoader/Filters/PrimaryFilters/: EqualFilter.cs  GreaterThanFilter.cs  GreaterThanOrEqualFilter.cs  IsNotNullFilter.cs  IsNullFilter.cs  LessThanFilter.cs  LessThanOrEqualFilter.cs  NotEqualFilter.cs
DatasourceLoader/Filters/StringFilters/: ContainsFilter.cs  EndsWithFilter.cs  NotContainsFilter.cs  StartsWithFilter.cs
DatasourceLoader/Helpers/: Expressions.cs
DatasourceLoader/Models/: DataSourceLoadOptions.cs  DataSourceType.cs  FilterCriteria.cs  FilterGroup.cs  FilterOperators.cs  FilterOption.cs  FilterRule.cs  FilterType.cs  OrderCriteria.cs  OrderOption.cs  SampleData.cs
Tests/: FilterAnalyzerTests.cs  FilterGroupAnalyzerTests.cs  SampleData.cs  Tests.csproj  WhenHandling_dateFilters.cs  WhenHandling_enumerableFilter.cs  WhenHandling_orders.cs  (+3 more)
(+35 files in other folders)
